{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "cross-env TEST_AUTH_ENABLE=true next dev",
    "dev:mock": "cross-env MSW_ENABLE=true TEST_AUTH_ENABLE=true next dev",
    "dev:mock:lazy": "cross-env MSW_ENABLE=true TEST_AUTH_ENABLE=true MOCK_DELAY=5000 next dev",
    "build": "next build",
    "postbuild": "cpy 'public/**' '.next/standalone/public' && cpy '.next/static/**' '.next/standalone/.next/static'",
    "start": "node .next/standalone/server.js",
    "lint": "biome check",
    "format": "biome check --write",
    "update:xiilab-ui": "pnpm update xiilab-ui",
    "test": "pnpm test:allure:history && bddgen && playwright test",
    "test:build": "pnpm build && pnpm test",
    "test:ui": "bddgen && playwright test --ui",
    "test:headed": "pnpm test:allure:history && bddgen && playwright test --headed",
    "test:debug": "pnpm test:allure:history && bddgen && playwright test --debug",
    "test:smoke": "pnpm test:allure:history && bddgen && playwright test --grep @smoke",
    "test:regression": "pnpm test:allure:history && bddgen && playwright test --grep @regression",
    "test:integration": "cross-env TEST_MODE=integration TEST_AUTH_ENABLE=true pnpm build && pnpm test:allure:history && bddgen && playwright test",
    "test:grep": "pnpm test:allure:history && bddgen && playwright test --grep",
    "test:report": "playwright show-report tests/reports/playwright-html",
    "test:allure": "pnpm test:allure:analyze && allure generate allure-results -o allure-report --clean && pnpm test:allure:widgets && allure open allure-report",
    "test:allure:generate": "pnpm test:allure:analyze && allure generate allure-results -o allure-report --clean && pnpm test:allure:widgets",
    "test:allure:widgets": "node scripts/copy-allure-widgets.mjs",
    "test:allure:open": "allure open allure-report",
    "test:allure:history": "node scripts/copy-allure-history.mjs",
    "test:allure:analyze": "node scripts/allure-performance-analyzer.mjs",
    "test:trace": "playwright show-trace",
    "test:codegen": "playwright codegen http://localhost:3000",
    "test:lazy": "cross-env MOCK_DELAY=3000 pnpm test",
    "bddgen": "npx playwright-bdd test",
    "bddgen:export": "npx playwright-bdd export",
    "prepare": "husky",
    "orval": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "@anatine/zod-mock": "^3.14.0",
    "@ant-design/nextjs-registry": "^1.2.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@faker-js/faker": "^9.9.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@uiw/react-codemirror": "^4.25.3",
    "@xiilab/astrago-openapi": "0.0.3-dev",
    "@xiilab/astrago-openapi-spec": "0.0.28-dev",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ansi-colors": "^4.1.3",
    "antd": "^5.28.1",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.42.0",
    "jotai": "^2.15.1",
    "lodash": "^4.17.21",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "react-intersection-observer": "^10.0.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "split.js": "^1.6.5",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0",
    "xiilab-ui": "git+https://github.com/xiilab/xiilab-ui.git",
    "xterm-theme": "^1.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.56.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.3",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "1.0.0",
    "cpy-cli": "^6.0.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.1",
    "orval": "^7.17.2",
    "playwright-bdd": "^8.4.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write"
    ]
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@9.15.3"
}
